# Font configuration
font_family JetBrainsMono Nerd Font Mono
bold_font JetBrains Mono Bold Nerd Font Complete Mono
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete Mono
italic_font JetBrains Mono Italic Nerd Font Complete Mono
#
italic_font JetBrains Mono Italic Nerd Font Complete Mono
bold_font Jetbrains Mono Bold

font_size 14.5

sync_to_monitor no
disable_ligatures never

# NO BELLS!
enable_audio_bell no

# theme gruvbox_dark
# include ./themes/gruvbox_dark.conf

include ./theme.conf

# window_margin_width 5.0
# window_padding_width 5.0

# alacritty background color
background #211C1b

# tj's background color
# background #282c34


dynamic_background_opacity true

shell /opt/homebrew/bin/xonsh
