# run `kitty +list-fonts` to see what to type ffs
font_family JetBrainsMono Nerd Font Mono
font_size   12.5

map ctrl+shift+t new_tab_with_cwd

# NO BELLS!
enable_audio_bell no

close_on_child_death no

include ./theme.conf

background #000000

macos_option_as_alt left

enabled_layouts horizontal
goto_layout horizontal

shell /opt/homebrew/bin/fish
