# run `kitty +list-fonts` to see what to type ffs
font_family JetBrainsMono Nerd Font Mono
font_size   12.5

map ctrl+shift+t new_tab_with_cwd

# NO BELLS!
enable_audio_bell no

close_on_child_death no

foreground #f7f1ff

cursor #f7f1ff
cursor_text_color #000000
selection_foreground #363537
selection_background #f7f1ff

# dull black
color0 #363537
# light black
color8 #69676c

# dull red
color1 #fc618d
# light red
color9 #fc618d

# dull green
color2 #7bd88f
# light green
color10 #7bd88f

# yellow
color3 #fce566
# light yellow
color11 #fce566

# blue
color4 #fd9353
# light blue
color12 #fd9353

# magenta
color5 #948ae3
# light magenta
color13 #948ae3

# cyan
color6 #5ad4e6
# light cyan
color14 #5ad4e6

# dull white
color7 #f7f1ff
# bright white
color15 #f7f1ff

background #000000

macos_option_as_alt left

enabled_layouts horizontal
goto_layout horizontal

shell /opt/homebrew/bin/fish
