# run `kitty +list-fonts` to see what to type ffs
font_family JetBrainsMono Nerd Font Mono
font_size   14.5

# NO BELLS!
enable_audio_bell no

close_on_child_death no

include ./theme.conf

background #000000

macos_option_as_alt left

shell /opt/homebrew/bin/fish
